server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cohvljv79t8c73893qd0-a.oregon-postgres.render.com:5432/patternsdogman
spring.datasource.username= patternsdogman_user
spring.datasource.password= iSM75ztEu0yPzEoMIDsKBWJggbP06YwN
spring.datasource.driver-class-name=org.postgresql.Driver

